{
  "name": "public-bank",
  "version": "1.0.0",
  "description": "La Capsule",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/la-capsule-bootcamp/public-bank.git"
  },
  "author": "La Capsule",
  "license": "MIT",
  "engines": {
    "node": ">=12.22.0"
  },
  "dependencies": {
    "@auth0/auth0-react": "1.9.0",
    "@aws-amplify/ui-react": "1.2.26",
    "@graphql-tools/graphql-file-loader": "7.3.10",
    "@graphql-tools/load": "7.5.9",
    "@material-ui/core": "4.12.4",
    "@material-ui/icons": "4.11.3",
    "@material-ui/lab": "4.0.0-alpha.61",
    "@okta/jwt-verifier": "2.3.0",
    "@okta/okta-auth-js": "4.9.2",
    "@okta/okta-react": "4.1.0",
    "@types/detect-port": "^1.3.2",
    "@xstate/react": "2.0.0",
    "aws-amplify": "4.3.20",
    "axios": "0.26.1",
    "clsx": "1.1.1",
    "date-fns": "2.28.0",
    "detect-port": "1.3.0",
    "dinero.js": "1.9.1",
    "formik": "2.2.9",
    "history": "4.10.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-google-login": "5.2.2",
    "react-infinite-calendar": "2.3.1",
    "react-number-format": "4.9.1",
    "react-router": "5.3.1",
    "react-router-dom": "5.3.1",
    "react-virtualized": "9.22.3",
    "shortid": "2.2.16",
    "uuid": "8.3.2",
    "xstate": "4.31.0",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.10.0-dev.1",
    "@cypress/instrument-cra": "1.4.0",
    "@cypress/react": "^5.10.0",
    "@cypress/webpack-dev-server": "^1.6.0",
    "@faker-js/faker": "6.1.2",
    "@percy/cypress": "2.3.4",
    "@types/bcryptjs": "2.4.2",
    "@types/bluebird": "3.5.36",
    "@types/connect-flash": "0.0.37",
    "@types/connect-history-api-fallback": "1.3.5",
    "@types/cors": "2.8.12",
    "@types/dinero.js": "1.9.0",
    "@types/express": "4.17.2",
    "@types/express-paginate": "1.0.1",
    "@types/express-serve-static-core": "4.17.2",
    "@types/express-session": "1.17.4",
    "@types/faker": "5.5.9",
    "@types/http-proxy-middleware": "0.19.3",
    "@types/jest": "27.4.1",
    "@types/json-server": "0.14.4",
    "@types/jsonwebtoken": "8.5.8",
    "@types/jwt-decode": "2.2.1",
    "@types/lodash": "4.14.181",
    "@types/lowdb": "1.0.11",
    "@types/morgan": "1.9.3",
    "@types/node": "14.18.13",
    "@types/passport": "1.0.7",
    "@types/react": "17.0.44",
    "@types/react-dom": "17.0.15",
    "@types/react-infinite-calendar": "2.3.6",
    "@types/react-router": "5.1.18",
    "@types/react-router-dom": "5.3.3",
    "@types/react-virtualized": "9.21.21",
    "@types/shortid": "0.0.29",
    "@types/uuid": "8.3.4",
    "@types/validator": "13.7.2",
    "@types/webpack-env": "1.16.4",
    "@types/yup": "0.29.13",
    "aws-sdk": "2.1116.0",
    "bcryptjs": "2.4.3",
    "concurrently": "7.1.0",
    "cors": "2.8.5",
    "cross-env": "7.0.3",
    "cypress": "^10.7.0",
    "dotenv": "16.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-prettier": "4.0.0",
    "express": "4.17.3",
    "express-graphql": "0.12.0",
    "express-jwt": "6.1.1",
    "express-paginate": "1.0.2",
    "express-session": "1.17.2",
    "express-validator": "6.14.0",
    "fuse.js": "6.5.3",
    "graphql": "16.4.0",
    "graphql-tools": "8.2.7",
    "husky": "7.0.4",
    "istanbul-lib-coverage": "3.2.0",
    "json": "11.0.0",
    "jwks-rsa": "2.0.5",
    "lowdb": "1.0.0",
    "morgan": "1.10.0",
    "ncp": "2.0.0",
    "nodemon": "2.0.15",
    "nyc": "15.1.0",
    "passport": "0.6.0",
    "passport-local": "1.0.0",
    "prettier": "2.6.2",
    "react-scripts": "4.0.3",
    "start-server-and-test": "1.14.0",
    "ts-node": "10.7.0",
    "typescript": "4.6.3"
  },
  "resolutions": {
    "@babel/compat-data": "7.9.0",
    "@types/express": "4.17.2",
    "@types/express-serve-static-core": "4.17.2"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development concurrently yarn:start:react yarn:start:api:watch",
    "dev:auth0": "cross-env REACT_APP_AUTH0=true NODE_ENV=development concurrently yarn:start:react yarn:start:api:watch",
    "dev:okta": "cross-env REACT_APP_OKTA=true NODE_ENV=development concurrently yarn:start:react yarn:start:api:watch",
    "dev:cognito": "cross-env REACT_APP_AWS_COGNITO=true NODE_ENV=development concurrently yarn:start:react yarn:start:api:watch",
    "dev:google": "cross-env REACT_APP_GOOGLE=true NODE_ENV=development concurrently yarn:start:react yarn:start:api:watch",
    "predev:cognito": "yarn build:aws-exports-es5",
    "predev:cognito:ci": "yarn copy:mock:awsexports && yarn copy:mock:awsexportses5",
    "copy:mock:awsexports": "ncp scripts/mock-aws-exports.js src/aws-exports.js",
    "copy:mock:awsexportses5": "ncp scripts/mock-aws-exports-es5.js aws-exports-es5.js",
    "build:aws-exports-es5": "cross-env tsc --skipLibCheck --allowJs --lib 'es5' --module 'commonjs' --target 'es5' --moduleResolution 'node' --outDir . src/aws-exports.js; mv aws-exports.js aws-exports-es5.js",
    "start": "cross-env NODE_ENV=development concurrently yarn:start:react yarn:start:api",
    "start:ci": "cross-env NODE_ENV=test concurrently yarn:start:react:proxy-server yarn:start:api",
    "prestart:ci": "yarn predev:cognito:ci",
    "start:react": "react-scripts -r @cypress/instrument-cra start",
    "start:empty": "cross-env NODE_ENV=development EMPTY_SEED=true concurrently yarn:start:react yarn:start:api:watch",
    "lint": "eslint && prettier --check \"**/**.{ts,js,tsx}\" \"*.{json,md,yml}\"",
    "list:dev:users": "cat data/database.json | json -a users | json -a id username",
    "types": "tsc --noEmit",
    "precypress:open": "yarn predev:cognito:ci",
    "cypress:open": "cypress open",
    "cypress:open:mobile": "cypress open --config viewportWidth=375,viewportHeight=667",
    "cypress:run": "cypress run",
    "cypress:run:component": "cypress run --component",
    "cypress:run:mobile": "cypress run --config viewportWidth=375,viewportHeight=667",
    "test": "yarn cypress:open",
    "test:headless": "yarn cypress:run",
    "test:api": "yarn cypress:run --spec 'cypress/tests/api/*'",
    "test:unit": "react-scripts test --runInBand",
    "test:unit:ci": "react-scripts test --watchAll false --ci --runInBand",
    "test:component:ci": "yarn cypress:run:component",
    "start:api": "yarn tsnode --files backend/app.ts",
    "start:api:watch": "nodemon --exec yarn tsnode --watch 'backend' backend/app.ts",
    "start:react:proxy-server": "yarn tsnode scripts/testServer.ts",
    "prettier": "prettier --write '**/**.{ts,js,tsx}' '*.{json,md,yml}'",
    "tsnode": "nyc --silent ts-node -P tsconfig.tsnode.json",
    "tsnode:not-instrumented": "ts-node -P tsconfig.tsnode.json",
    "db:seed": "yarn tsnode scripts/generateSeedData",
    "predb:seed:dev": "yarn predev:cognito:ci",
    "db:seed:dev": "ncp ./data/database-seed.json ./data/database.json",
    "db:seed:empty": "ncp ./data/empty-seed.json ./data/database.json",
    "postdb:seed": "yarn db:seed:dev",
    "prestart": "yarn db:seed:dev",
    "predev": "yarn db:seed:dev",
    "prestart:empty": "yarn db:seed:empty",
    "prebuild": "yarn types",
    "prebuild:ci": "yarn predev:cognito:ci",
    "build:ci": "react-scripts build",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "codesandbox:start:api": "yarn tsnode:not-instrumented --files backend/app.ts",
    "codesandbox:start": "NODE_ENV=development TSC_COMPILE_ON_ERROR=true concurrently \"react-scripts start\" yarn:start:api:codesandbox",
    "postinstall": "husky install"
  },
  "eslintConfig": {
    "env": {
      "cypress/globals": true
    },
    "extends": [
      "react-app",
      "plugin:prettier/recommended",
      "plugin:cypress/recommended"
    ],
    "plugins": [
      "cypress",
      "prettier"
    ],
    "rules": {
      "no-unused-expressions": 0
    }
  },
  "jest": {
    "watchPathIgnorePatterns": [
      "<rootDir>/data/database.json",
      "<rootDir>/data/database-seed.json"
    ]
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn types"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "percy": {
    "version": 1,
    "snapshot": {
      "widths": [
        1280
      ]
    }
  },
  "nyc": {
    "exclude": [
      "src/models/*.ts"
    ],
    "reporter": [
      "html",
      "json"
    ]
  }
}
